{
  "name": "heatpumps-internal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "migrate": "tsx lib/database/migrate.ts",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "db:test": "tsx -e \"import('./lib/database').then(db => db.testConnection().then(() => process.exit(0)).catch(() => process.exit(1)))\"",
    "deploy": "./scripts/deploy.sh",
    "health-check": "curl -f http://localhost:3000/api/health",
    "docker:build": "docker build -t heatpumps-internal .",
    "docker:run": "docker run -p 3000:3000 --env-file .env.production heatpumps-internal"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "@types/redis": "^4.0.10",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.15.2",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.540.0",
    "next": "15.5.0",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.2",
    "redis": "^5.8.2",
    "uuid": "^11.1.0",
    "validator": "^13.15.15",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
